/* Importing Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800&family=Mulish:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,300&display=swap");

/* Resetting default styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Body styles and font families */
body {
  font-family: "Montserrat", sans-serif;
}

/* Header styles */
.main-header {
  display: flex;
  background: #c9c8c8;
  justify-content: space-between;
}

.logo-image-header {
  width: 200.3px;
  height: 200px;
}

.right-side-header ul {
  display: flex;
  background: yellow;
}

.right-side-header ul li {
  list-style: none;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.navbar-logo {
  width: 149px;
  height: 80px;
}

.navbar-links {
  display: flex;
  list-style: none;
  padding: 0;
  color: black;
}

.navbar-links li {
  margin-right: 20px;
}

.navbar-links a:hover {
  color: #1de290;
}

.navbar-links a {
  text-decoration: none;
  color: black;
}

/* Second section image */
.second-section-image {
  width: 100%;
}

/* Container styles */
.container {
  width: 100%;
  height: 1124px;
  background-image: url(Section.png);
}

/* Product section styles */
.product-section {
  display: flex;
  padding: 100px;
}

.product-section .cards {
  display: flex;
  flex-wrap: wrap;
  width: 800px;
  margin: 20px;
}

/* Text styles within cards */
.text {
  width: 197.61px;
  height: 193.94px;
  border-radius: 12.24px;
  box-shadow: 0px 9.17700481414795px 18.3540096282959px 2.4472007751464844px #35353526;
  background: #ffffff;
  margin-top: -86px;
}

.text h3 {
  margin-top: 20px;
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  color: #353535;
  padding-top: 75px;
}

.text p {
  font-family: Poppins;
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: center;
  color: #353535;
  width: 191.07px;
  height: 45px;
  padding-top: 15px;
}

/* Card styles */
.card {
  width: 197.61px;
  margin: 30px;
}

.card img {
  border-radius: 50%;
  height: 152px;
  width: 152px;
  margin-left: 19px;
}

.img {
  margin-top: 90px;
}

/* See-all button styles */
.See-all button {
  padding: 10px 20px;
  border-radius: 20px;
  color: #ffffff;
  background-color: #013174;
  margin-top: 280px;
  margin-left: 620px;
}

/* Trending section styles */
.Trending {
  padding: 10px;
  height: 616px;
  background: #013174;
  display: flex;
}

.tredingproduct img {
  width: 660px;
  height: 287px;
  margin-top: 165px;
  margin-left: 40px;
}

/* Trending text styles */
.trendingtext {
  margin-top: 65px;
  margin-left: 130px;
  width: 583px;
  height: 183px;
  color: white;
}

.trendingtext h1 {
  width: 568px;
  height: 90px;
  font-family: Poppins;
  font-size: 60px;
  font-weight: 700;
  line-height: 90px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}

.trendingtext p {
  font-family: Poppins;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: left;
  width: 540px;
  color: #c9c8c8;
}

.trendingtext img {
  margin-left: 225px;
}

/* Explore Now button styles */
.Explore-Now button {
  width: 299px;
  height: 57px;
  padding: 12.22px 27.09px 12.22px 27.09px;
  border-radius: 12px;
  border: 2px;
  gap: 7.19px;
  color: #ffffff;
  background: linear-gradient(0deg, #013174, #013174),
    linear-gradient(0deg, #d9940e, #d9940e);
  border: 2px solid #d9940e;
  box-shadow: 8px 8px 0px 0px #d9940e;
  transition: background-color 1s ease;
  cursor: pointer;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

button.animated {
  animation: bounce 1s infinite;
}
/* Dairy section styles */
.Dairy {
  padding: 100px;
}


.Dairy .dairy-text h1 {
  height: 69px;
  font-family: Poppins;
  font-size: 60px;
  font-weight: 800;
  line-height: 69px;
  letter-spacing: 0em;
  text-align: center;
  color: #202020;
}

.Dairy .dairy-text p {
  margin: 10px 0 50px 0;
  height: 35px;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 500;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: center;
  color: #515151;
}

/* Dairy content styles */
.dairy-content {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: baseline;
}

/* Dairy card styles */
.dairy-card {
  width: 50%;
  display: flex;
  text-align: left;
  padding: 30px;
  margin: auto;
}

.dairy-card img {
  border-radius: 50%;
}

.dairy-text-section {
  margin-left: 30px;
}

.dairy-text-section h3 {
  margin-top: 20px;
  border-bottom: 2px solid black;
  text-decoration: dashed;
}

a::after {
  display: block;
  content: '';
  width: 100%;
  height: 1px;
  background: black;
  position: absolute;
  bottom: 0;
  left: 0;
}

a {
  position: relative;
}

.dairy-text-section button {
  padding: 10px 30px;
  border-radius: 8px;
  color: #fff;
  font-weight: 700;
  border: 1.16px;
  gap: 3.88px;
  background: linear-gradient(0deg, #d9940e, #d9940e),
    linear-gradient(0deg, #d9940e, #d9940e);
  border: 1.16px solid #202020;
  box-shadow: 4px 4px 0px 0px #000000;
}

/* About us section styles */
.about_Explore_btn {
  padding: 10px 25px;
  border-radius: 30px;
  background-color: #013174;
  color: #fff;
  width: 150px;
  margin-top: 50px;
  cursor: pointer;
}

.about-me-section-second {
  display: flex;
  justify-content: space-around;
  padding: 50px;
}

.about-me-top-image {
  width: 595px;
  height: 344px;
  flex-shrink: 0;
  border-radius: 20px;
}

.about-me-text-section-main {
  padding: 0 100px;
  padding-right: 150px;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.about-me-text-section-main .about_image_section {
  width: 40%;
  margin: auto;
}

.about_image_section img {
  width: 100%;
}

.about-me-text {
  color: #000;
  font-family: Inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 31.494px;
}

.about-me-details {
  color: #000;
  font-family: Inter;
  font-size: 25.822px;
  font-weight: 500;
  line-height: 39.367px;
}

.about-me-list-iteam {
  color: #4c4c4c;
  font-family: Inter;
  font-size: 17.214px;
  font-weight: 500;
  line-height: 38.732px;
}

.about_image_section_card {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  text-align: center;
}


/* Responsive styles for About me section */
@media screen and (max-width: 768px) {
  .about-me-section-second {
    align-items: center;
  }

  .about-me-top-image {
    width: 80%;
  }
}

/* Instagram section styles */
.instagram-section-bg-image {
  width: 100%;
  background: url("./public/section1@3x.png") center/cover no-repeat;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-instagram {
  padding: 100px 0;
}

.main-instagram .text_div {
  text-align: center;
}

/* Instagram slider styles */
.instagram-div-main-slider {
  background: #ffffff;
  padding: 10px;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 10px 0px 0px black;
  margin: 20px;
}

.instagram-div-main-slider-parent {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
  
}

/* Text section styles for Instagram */
.instagram-text-top-section {
  display: flex;
  justify-content: space-between;
}
.instagram-text-top-section p,h6{
  padding: 10px 1px;
}

/* Dark button styles */
.btn-dark {
  display: flex;
  width: 99.555px;
  height: 35.87px;
  padding: 8.591px 11.624px;
  justify-content: center;
  align-items: center;
  gap: 5.054px;
  flex-shrink: 0;
  border-radius: 7.403px;
  background: #202020;
  color: white;
  cursor: pointer;
}

/* Our product section styles */

/* Parent and child styles */
.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 40px;
}

.child {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  text-align: center;
  gap: 21px;
}


/* Product text styles */
.product_text {
  color: #000;
  font-family: Poppins;
  font-size: 3vw;
  font-weight: 700;
  line-height: 47px;
}

/* Product description styles */
.product_desc {
  color: #827878;
  font-family: Inter;
  font-size: 2vw;
  font-weight: 500;
  line-height: 55px;
}

/* Category div styles */
.category_div {
  display: flex;
  margin: auto;
  gap: 40px;
  margin-top: 32px;
}

/* Sub-category div styles */
.sub_category_div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

/* Category and sub-category image styles */
.category_chocklet_image {
  width: 432.112px;
  height: 462.218px;
  border-radius: 24px;
  animation: spin 2s infinite linear;
}



.sub_image {
  width: 218.712px;
  height: 202.774px;
  border-radius: 24px;
}

/* Category text styles */
.categort_text {
  color: #000;
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 41.617px;
}

/* Blue parent div styles */
.blue_parent_div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: 100%;
  gap: 40px;
}

/* Milkshake image styles */
.milk_shake {
  width: 660px;
  height: 287px;
  object-fit: cover;
}

/* Find us near you styles */

/* Main find us styles */
.main-find-us-near-you {
  display: flex;
  flex-direction: column;
}

/* Div1 styles */
#div1 {
  float: right;
  margin-top: 30px;
}

/* Heading styles */
.heading {
  text-align: center;
}

.heading h1 {
  font-size: 25px;
}

.heading h2 {
  font-size: 20px;
  color: gray;
}

/* Div2 image styles */
#div2 img {
  width: 390px;
  height: 600px;
}

/* Input styles */
input {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  width: 450px;
  margin-bottom: 15;
  border-radius: 7px;
  text-decoration: none;
  background-color: #F1F3F8;
  border: none;
}

.d5 input {
  padding-bottom: 40px;
}

/* General Styles */

.Name {
  margin-top: 30px;
  margin-bottom: 5px;
}

/* Button Styles */

.btn button {
  margin-top: 50px;
  margin-left: 150px;
  padding: 5px 35px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 2px 4px 0.5px;
}

/* Find Us Section */

.find-us-second-main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 100px;
}

.find-us-second-image {
  width: 458.72px;
  height: 600.1px;
  flex-shrink: 0;
}

/* Footer Styles */

.main-footer {
  background: url("https://s3-alpha-sig.figma.com/img/31ec/b6f5/64c9c04c83b4e6857ed3990f2b5948b3?Expires=1705881600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=JZg-1vfF9y~PilsIMbbwumBPSEL0B0EoI~9lnvm3zeQijLlfASYcfavR1yJ5r~Lzmg9A-vXfiP2Rrl~kzRVRLsaRv9Jo0jTC-Cha~o-Aofs3~nijEPUH8clCsdSyNlAOYlL8L5QCyNYQbqXxTMcjJU10ZKA8M5T6runhHsOCUTFbz6NuZlQRXiFtczihcb8IM8WMw8vIL~pO8zVady-py3~BLYjo9xJl5aFtQFjDWUcV4jgM-eAVv7AWFEePt2b~LpalOTWMWpVEIloZH-SLtheiUkVJHgfdpkAFebwX9hjyyCcOuMby9a1TXRID4g8MA4aEzKwqMBnxdrxugD82ZQ__") center/cover no-repeat;
  width: 100%;
  height: 708px;
  flex-shrink: 0;
}

.main-footer-second {
  display: flex;
  justify-content: space-around;
}

.center-footer-div {
  display: flex;
  justify-content: space-around;
  align-items: start;
  border: 1px solid black;
  margin-top: 50px;
}

.d-flex-footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.center-footer-div-div {
  display: flex;
  margin: 0px 40px;
}

.last-footer {
  background: #ffffff;
  padding: 30px;
  display: flex;
  justify-content: center;
}

.footer-container {
  display: flex;
  align-items: center;
}
.footer-column {
  flex: 1;
  padding: 10px;
  text-align: left;
  position: relative;
}
.footer-vertical-list {
  list-style-type: none;
  padding: 0;
}
.footer-horizontal-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.footer-horizontal-list li {
  margin-right: 10px;
}

.vertical-divider {
  width: 3px;
  flex-wrap: wrap;
  background-color: white;
}

.horizontal-divider {
  width: 100%;
  height: 3px;
  background-color: white;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

p {
  animation: fadeIn 1s ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.dairy-text-section button {
  animation: pulse 1s infinite;
}

